# simple-springboot-app

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/fr/chidix/dummybootapp/: DummyBootAppApplication.java
src/main/java/fr/runadium/springboot/: SimpleBootAppApplication.java
src/main/java/fr/runadium/springboot/todo/: Todo.java  TodoDataRestRepository.java
src/main/java/fr/runadium/springboot/web/: SimpleController.java
src/main/resources/: application-docker.yml  application.yml  selfsigned.jks
src/test/java/fr/chidix/dummybootapp/: DummyBootAppApplicationTests.java
src/test/java/fr/runadium/springboot/: SimpleBootAppApplicationTests.java
